{
	"name": "todo",
	"description": "A todo list web app",
	"license": "MIT",
	"author": "alexbostock",
	"homepage": "https://github.com/alexbostock/snake.js/",
	"dependencies": {
		"express": "^4.15.3",
		"mongodb": "^2.2.30"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/alexbostock.co.uk/todo.git"
	}
}
